apiVersion: v1
kind: Service
metadata:
  name: my-keycloak-nodeport-service
  namespace: keycloak
spec:
  type: NodePort
  selector:
    app: keycloak  # Replace with your app's label
  ports:
    - name: http
      protocol: TCP
      port: 80           # Port exposed on the service
      targetPort: 8080   # Port your application listens on
